# cucumber_amazon_framework

./: .classpath  Readme.md  pom.xml
src/main/java/com/qa/DataProviders/: ConfigFileReader.java
src/main/java/com/qa/Enums/: DriverType.java  EnvironmentType.java
src/main/java/com/qa/Managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/com/qa/TestBase/: TestContext.java
src/main/java/com/qa/config/: Configuration.properties  extent-config.xml
src/main/java/com/qa/pages/: Home_page.java  Login_page.java
src/main/java/com/qa/utils/: Common_functions.java  MyScreenRecorder.java  OS_Utils.java  Product_reader.java  json_reader.java  jsontest.java  map.java
src/main/resources/com/qa/datafiles/: Login_test_data.json
src/test/java/com/qa/Features/: Home.feature  Login.feature  Product_details_without_login.feature
src/test/java/com/qa/Runners/: runner.java  runner_Test.java
src/test/java/com/qa/StepDefinitions/: Home_page_sd.java  Hooks.java  Login_page_sd.java
