environment=LOCAL
browser=chrome
windowMaximize=true
driverPath=E:\\cucumber_amazon_framework\\com.qa.amazon\\chromedriver.exe
implicitlyWait=20
url=https://www.amazon.in/
reportConfigPath=\\src\\main\\java\\com\\qa\\config\\extent-config.xml